[mypy]
plugins = pydantic.mypy

[mypy-s2wsjson.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-s2wsjson.generated.*]
ignore_errors = true
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-unit.*]
check_untyped_defs = true
